\documentclass[a4paper,12pt]{book}

% Layout
\input{layout.tex}

\title{Apostila didática}
\author{Projeto Edubot}

\begin{document}
\input{Secoes/00capa.tex}
\input{Secoes/00intro.tex}
\input{Secoes/01robo.tex}
\input{Secoes/02algoritmo.tex}
\input{Secoes/03movimentacao.tex}
\input{Secoes/04ultrassom.tex}
\input{Secoes/05variaveis.tex}
\input{Secoes/06ifelse.tex}
\input{Secoes/07infravermelho.tex}
\input{Secoes/10apendice.tex}
\input{Secoes/10gabarito.tex}
\input{Secoes/10dicionario.tex}

% Referências =========================================
\bibliographystyle{abbrv} 
\bibliography{references} % nome do arquivo
\end{document}
