% Capa da apostila
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.9]{Figuras/simb_unb.png}
    \label{fig:unb}
\end{figure}

\begin{center}
    {\LARGE Universidade de Brasília}\\
    Departamento de Engenharia Elétrica\\
    Capitulo Estudantil IEEE de Robótica e Automação (IEEE - RAS UnB)\\
    Projeto Edubot\\
    
    \vfill
    
    \Huge \bf \thetitle
    
    \vfill
    
    \large \normalsize                             % fonte
    
    Brasília \\
    \the\year % Coloca o Ano atual
    
    \thispagestyle{empty} % Retira o cabeçalho e o rodapé da página
\end{center}
% Índice 
\newpage
\tableofcontents
\newpage

