\chapter{Afinal, o que é um robô?}

Capítulo com linguagem bem simples, considerando que será a primeira lida do aluno na apostila e, mais ainda, o primeiro contato com ele com a disciplina de Robótica. O objetivo deste capítulo é apresentar o conceito de robô ao aluno e encorajá-lo a continuar folheando a apostila, prender sua atenção e dar animação para continuar no curso. Basicamente, queremos que o aluno \textbf{goste} da apostila, que tenha cuidado com ela.

Definição de robôs que adotaremos;

Explicar em palavras gerais como robôs raciocinam;

Qual a relevância deste assunto no mundo? Afinal, para que diabos estou lendo esta apostila? Eu sei que eu vou ganhar ponto extra, mas... E aí? O que mais que isso aqui pode me acrescentar?
