\chapter{Variáveis}
\section*{Introdução}
    Neste capítulo, iremos abordar um dos conceitos mais importantes para nós: o que são variáveis e o que elas fazem?
\section{Variável}
    Provavelmente você já ouviu o seu professor de matemática ou de física falando dessa tal de variável e você também usou muitas variáveis enquanto estudava, mas o que na verdade é essa tal de variável? \par
    Existem várias maneiras de definir o que é uma variável, por exemplo, quando seu professor de matemática falou que ela era aquela letrinha ``x'' que vinha acompanhada de uma função e que, de fato, varia com o valor de entrada desta função. No nosso caso, vamos olhar para as variáveis de uma maneira um pouquinho diferente. \par
    Pense em um armário bem organizado, em que todas as roupas são separadas de acordo com o seu tipo, por exemplo, camisas em uma gaveta, calças e shorts em outras e assim por diante. Cada divisória do armário, ou seja, cada gaveta, deverá conter apenas um tipo de roupa específico para que o armário continue organizado. 
    \textit{Pensei! Mas o que isso tem a ver com o conceito de variáveis?}
    Tem tudo a ver! Assim como cada gaveta guarda um tipo específico de roupa, cada variável guarda um tipo específico de números ou caracteres, dentre eles: números inteiros, números reais, letras,...
    
\section{Tipagem}

\section{Operações entre variáveis}

\section{Exercícios}

\question{}

\question{}

\question{}

\question{}

\question{}

\challenge{\large{Desafio:}}